# Permite conexiones anónimas (fácil para desarrollo)
allow_anonymous true

# Define el listener estándar de MQTT en el puerto 1883
listener 1883

# Define un listener para WebSockets (útil para el frontend)
listener 9001
protocol websockets