# --- MQTT ---
MQTT_BROKER_URL=mqtt://broker_mqtt # Usamos el nombre del servicio de Docker
MQTT_TOPIC_DATA=iot/proyecto/data
MQTT_TOPIC_ALERT=iot/proyecto/alert
MQTT_USER=esp32_user
MQTT_PASS=19082003

# --- MongoDB ---
MONGO_URL=mongodb://db_mongo:27017/proyecto_iot_db # "db_mongo" es el nombre del servicio

# --- Notificaciones ---
MAIL_USER=datrigob@gmail.com
MAIL_PASS=aqcjspgviuqrxuwf # Ojo: Si usas Gmail, necesitas una "App Password"
MAIL_TO=datrigob@gmail.com

# .env
JWT_SECRET=iotitiucn2025!2022datrigoda2003