# MQTT 
MQTT_BROKER_URL=mqtt://broker_mqtt 
MQTT_TOPIC_DATA=iot/proyecto/data
MQTT_TOPIC_ALERT=iot/proyecto/alert
MQTT_USER=esp32_user
MQTT_PASS=19082003
MQTT_TOPIC_MODE = iot/proyecto/mode

# MongoDB
MONGO_URL=mongodb://db_mongo:27017/proyecto_iot_db # "db_mongo" es el nombre del servicio

# Notificaciones 
MAIL_USER=datrigob@gmail.com
MAIL_PASS=ixlwjoqdjgxvimic 
MAIL_TO=datrigob@gmail.com

# .env
JWT_SECRET=iotitiucn2025!2022datrigoda2003